[DEFAULT]
debug = true
verbose = true
#### log options
log_file = wormhole.log
log_dir = /var/log/fusionsphere/component/wormhole
log_format = %(asctime)s %(levelname)s [pid:%(process)d] [%(threadName)s] [%(filename)s:%(lineno)d %(funcName)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#use_stderr = false

max_pool_size = 10
use_syslog = False
bindir = /usr/bin
api_paste_config = /etc/wormhole/wormhole-paste.ini
port = 7127
